<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="relatorioMercadoria" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Africa/Harare">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="Group1" band="groupHeader"/>
	<origin group="Group1" band="groupFooter"/>
	<origin group="Group2" band="groupHeader"/>
	<origin group="Group2" band="groupFooter"/>
	<origin group="Group3" band="groupHeader"/>
	<origin group="Group3" band="groupFooter"/>
	<origin group="Group4" band="groupHeader"/>
	<origin group="Group4" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<page>
		<frame>
			<reportElement uuid="4e964e4f-35ab-4386-8377-4b40fa63a464" mode="Opaque" x="0" y="0" width="595" height="105" backcolor="#006699" origin="9" srcId="1" printId="1"/>
			<text textHeight="40.25" lineSpacingFactor="1.2578125" leadingOffset="-7.03125">
				<reportElement uuid="41fb6de6-f96f-479a-b07d-7fab192a169d" x="20" y="10" width="356" height="43" forecolor="#FFFFFF" origin="9" srcId="2" printId="1"/>
				<font size="32" isBold="true"/>
				<textContent><![CDATA[Relatorio Mercadoria]]></textContent>
			</text>
			<text textAlignment="Right" textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
				<reportElement uuid="2f48c4c3-d1d7-488d-9cfb-2ff4e2af34e3" x="395" y="43" width="180" height="20" forecolor="#FFFFFF" origin="9" srcId="3" printId="1"/>
				<font size="14" isBold="false"/>
				<textContent><![CDATA[Mercadorias Disponiveis]]></textContent>
			</text>
			<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
				<reportElement uuid="fffe2aa9-8d05-4fe2-ac30-b7054452f553" x="20" y="53" width="114" height="20" forecolor="#FFFFFF" origin="9" srcId="4" printId="1"/>
				<font size="8"/>
				<textContent><![CDATA[Empresa Antonio Cua Junior ]]></textContent>
			</text>
			<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
				<reportElement uuid="7f9c388b-ddeb-49d7-808e-9845d35cb487" x="20" y="73" width="100" height="20" forecolor="#FFFFFF" origin="9" srcId="5" printId="1"/>
				<textContent><![CDATA[Av.das Industrias ]]></textContent>
			</text>
		</frame>
		<text textAlignment="Center" textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="81ab836c-036b-468b-a57a-adbf59b12dbc" mode="Opaque" x="20" y="136" width="220" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="11" srcId="6" printId="1"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[Apresentacao do Relatorio]]></textContent>
		</text>
		<line>
			<reportElement uuid="52e33927-f11a-47ed-bd49-3d562c850367" x="0" y="156" width="595" height="1" forecolor="#666666" origin="11" srcId="7" printId="1"/>
		</line>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="757cd4dc-ad45-44f4-a92c-8c5d11a9deea" mode="Opaque" x="30" y="172" width="55" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="8" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Codigo]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="3a866140-81fc-4b02-a2e9-80d68b9a0953" mode="Opaque" x="85" y="172" width="135" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="9" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Mercadoria]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="af76e9f2-4f5a-4f0b-b0d3-0bb9dada6bf4" mode="Opaque" x="220" y="172" width="84" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="10" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Quantidade]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="8fe6e033-3a2d-427c-ab3e-3da48e6b5536" mode="Opaque" x="304" y="172" width="100" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="11" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Compra]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="725a8915-185b-4d75-a390-3db84ba1fea0" mode="Opaque" x="404" y="172" width="83" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="12" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Valor pago]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="bee0e978-1525-4c3a-ab65-9f6a7c72d535" mode="Opaque" x="487" y="172" width="77" height="20" forecolor="#006666" backcolor="#EFEEEE" origin="11" srcId="13" printId="1"/>
			<font size="12" isBold="true" isPdfEmbedded="false"/>
			<textContent><![CDATA[Venda]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="211" width="555" height="1" origin="12" srcId="14" printId="1"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="211" width="54" height="20" origin="12" srcId="15" printId="1"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="211" width="135" height="20" origin="12" srcId="16" printId="1"/>
			<textContent><![CDATA[Acucar]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="212" width="84" height="20" origin="12" srcId="17" printId="1"/>
			<textContent><![CDATA[147]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="212" width="100" height="20" origin="12" srcId="18" printId="1"/>
			<textContent><![CDATA[200.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="212" width="83" height="20" origin="12" srcId="19" printId="1"/>
			<textContent><![CDATA[29400.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="211" width="77" height="20" origin="12" srcId="20" printId="1"/>
			<textContent><![CDATA[240.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="265" width="555" height="1" origin="12" srcId="14" printId="2"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="265" width="54" height="20" origin="12" srcId="15" printId="2"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="265" width="135" height="20" origin="12" srcId="16" printId="2"/>
			<textContent><![CDATA[Bolachas]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="266" width="84" height="20" origin="12" srcId="17" printId="2"/>
			<textContent><![CDATA[18]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="266" width="100" height="20" origin="12" srcId="18" printId="2"/>
			<textContent><![CDATA[20.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="266" width="83" height="20" origin="12" srcId="19" printId="2"/>
			<textContent><![CDATA[420.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="265" width="77" height="20" origin="12" srcId="20" printId="2"/>
			<textContent><![CDATA[30.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="319" width="555" height="1" origin="12" srcId="14" printId="3"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="319" width="54" height="20" origin="12" srcId="15" printId="3"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="319" width="135" height="20" origin="12" srcId="16" printId="3"/>
			<textContent><![CDATA[Cadernos]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="320" width="84" height="20" origin="12" srcId="17" printId="3"/>
			<textContent><![CDATA[34]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="320" width="100" height="20" origin="12" srcId="18" printId="3"/>
			<textContent><![CDATA[25.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="320" width="83" height="20" origin="12" srcId="19" printId="3"/>
			<textContent><![CDATA[850.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="319" width="77" height="20" origin="12" srcId="20" printId="3"/>
			<textContent><![CDATA[40.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="373" width="555" height="1" origin="12" srcId="14" printId="4"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="373" width="54" height="20" origin="12" srcId="15" printId="4"/>
			<textContent><![CDATA[6]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="373" width="135" height="20" origin="12" srcId="16" printId="4"/>
			<textContent><![CDATA[Chocolate]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="374" width="84" height="20" origin="12" srcId="17" printId="4"/>
			<textContent><![CDATA[10]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="374" width="100" height="20" origin="12" srcId="18" printId="4"/>
			<textContent><![CDATA[30.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="374" width="83" height="20" origin="12" srcId="19" printId="4"/>
			<textContent><![CDATA[300.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="373" width="77" height="20" origin="12" srcId="20" printId="4"/>
			<textContent><![CDATA[10.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="427" width="555" height="1" origin="12" srcId="14" printId="5"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="427" width="54" height="20" origin="12" srcId="15" printId="5"/>
			<textContent><![CDATA[7]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="427" width="135" height="20" origin="12" srcId="16" printId="5"/>
			<textContent><![CDATA[Arroz]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="428" width="84" height="20" origin="12" srcId="17" printId="5"/>
			<textContent><![CDATA[15]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="428" width="100" height="20" origin="12" srcId="18" printId="5"/>
			<textContent><![CDATA[800.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="428" width="83" height="20" origin="12" srcId="19" printId="5"/>
			<textContent><![CDATA[12800.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="427" width="77" height="20" origin="12" srcId="20" printId="5"/>
			<textContent><![CDATA[900.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="481" width="555" height="1" origin="12" srcId="14" printId="6"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="481" width="54" height="20" origin="12" srcId="15" printId="6"/>
			<textContent><![CDATA[8]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="481" width="135" height="20" origin="12" srcId="16" printId="6"/>
			<textContent><![CDATA[Amendoim]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="482" width="84" height="20" origin="12" srcId="17" printId="6"/>
			<textContent><![CDATA[41]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="482" width="100" height="20" origin="12" srcId="18" printId="6"/>
			<textContent><![CDATA[20.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="482" width="83" height="20" origin="12" srcId="19" printId="6"/>
			<textContent><![CDATA[840.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="481" width="77" height="20" origin="12" srcId="20" printId="6"/>
			<textContent><![CDATA[45.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="535" width="555" height="1" origin="12" srcId="14" printId="7"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="535" width="54" height="20" origin="12" srcId="15" printId="7"/>
			<textContent><![CDATA[9]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="535" width="135" height="20" origin="12" srcId="16" printId="7"/>
			<textContent><![CDATA[copos]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="536" width="84" height="20" origin="12" srcId="17" printId="7"/>
			<textContent><![CDATA[21]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="536" width="100" height="20" origin="12" srcId="18" printId="7"/>
			<textContent><![CDATA[100.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="536" width="83" height="20" origin="12" srcId="19" printId="7"/>
			<textContent><![CDATA[2200.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="535" width="77" height="20" origin="12" srcId="20" printId="7"/>
			<textContent><![CDATA[150.0]]></textContent>
		</text>
		<line>
			<reportElement uuid="6598c392-cec7-4229-bb0c-c9945b8e116f" x="20" y="589" width="555" height="1" origin="12" srcId="14" printId="8"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="4734b0be-02da-484a-9ee4-269ec4a2b925" x="31" y="589" width="54" height="20" origin="12" srcId="15" printId="8"/>
			<textContent><![CDATA[11]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ddc3a55a-122e-4f3c-945d-dcf5ad40d958" x="85" y="589" width="135" height="20" origin="12" srcId="16" printId="8"/>
			<textContent><![CDATA[Refresco]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="483e8416-8103-41ff-84df-2ca8fe828b64" x="220" y="590" width="84" height="20" origin="12" srcId="17" printId="8"/>
			<textContent><![CDATA[27]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="9cb32a06-c088-44ec-acc2-d7b804c6fc74" x="304" y="590" width="100" height="20" origin="12" srcId="18" printId="8"/>
			<textContent><![CDATA[300.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="03a8e582-5d50-48dd-bfef-50edf055ff59" x="404" y="590" width="83" height="20" origin="12" srcId="19" printId="8"/>
			<textContent><![CDATA[8400.0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Double">
			<reportElement uuid="026e00c6-2e8d-4bb4-936e-2312c3e2e282" x="487" y="589" width="77" height="20" origin="12" srcId="20" printId="8"/>
			<textContent><![CDATA[350.0]]></textContent>
		</text>
		<text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="d8b4b3e7-69f7-4359-b265-db1c2a5d37e6" mode="Opaque" x="20" y="809" width="515" height="13" backcolor="#E6E6E6" origin="14" srcId="21" printId="1"/>
			<textContent><![CDATA[Page 1 of]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="9c8d8445-44be-440d-9110-adf5df61bc44" mode="Opaque" x="535" y="809" width="40" height="13" backcolor="#E6E6E6" origin="14" srcId="22" printId="1"/>
			<textContent><![CDATA[ 1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="EEEEE dd MMMMM yyyy">
			<reportElement uuid="90e0fb64-7d65-40ce-ae61-769ff130730c" x="20" y="809" width="100" height="13" origin="14" srcId="23" printId="1"/>
			<textContent><![CDATA[Monday 11 February ]]></textContent>
		</text>
	</page>
</jasperPrint>
